# SimpleBarCodeScanner

./: .gitignore  AppClassDiagram.mmd  AppDiagram.mmd  Readme.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/digiroth/pdf417barcodescanner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/digiroth/simplebarcodescanner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/digiroth/simplebarcodescanner/data/: ScanHistoryDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digiroth/pdf417barcodescanner/: AamvaFormat.kt  MainActivity.kt  ResultsActivity.kt
app/src/main/java/com/digiroth/pdf417barcodescanner/ui/settings/: SettingsActivity.kt
app/src/main/java/com/digiroth/pdf417barcodescanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/digiroth/simplebarcodescanner/: AamvaFormat.kt  MainActivity.kt  ResultsActivity.kt
app/src/main/java/com/digiroth/simplebarcodescanner/data/: Scan.kt  ScanHistoryDao.kt  ScanHistoryDatabase.kt  ScanHistoryRepository.kt  SettingsRepository.kt
app/src/main/java/com/digiroth/simplebarcodescanner/navigation/: AppNavigation.kt
app/src/main/java/com/digiroth/simplebarcodescanner/ui/components/: AboutDialog.kt  HyperLinkText.kt  ScanHistoryItem.kt  TopAppBarMenu.kt
app/src/main/java/com/digiroth/simplebarcodescanner/ui/screens/: HomeScreen.kt  ResultScreen.kt  ScanHistoryScreen.kt  ScanHistoryViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/digiroth/simplebarcodescanner/ui/settings/: SettingsActivity.kt
app/src/main/java/com/digiroth/simplebarcodescanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/digiroth/simplebarcodescanner/utils/: AamvaFormat.kt  ShareUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  preferences.xml
app/src/test/java/com/digiroth/simplebarcodescanner/: AamvaFormatterTest.kt  ExampleUnitTest.kt
app/src/test/java/com/digiroth/simplebarcodescanner/navigation/: AppNavigationTest.kt
app/src/test/java/com/digiroth/simplebarcodescanner/ui/screens/: ResultScreenFunctionsTest.kt  ResultScreenTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
